{
    // Solution file for `tsc -b`. `apps/playground` is deliberately ABSENT: it is a Vite app that
    // emits no declarations and is imported by nothing, and a composite project may not disable
    // declaration emit (TS6304). Its types are checked by its own `typecheck` script, which turbo
    // runs alongside every package's.
    "files": [],
    "references": [
        {
            "path": "./packages/math"
        },
        {
            "path": "./packages/core"
        },
        {
            "path": "./packages/renderer"
        },
        {
            "path": "./packages/transport"
        },
        {
            "path": "./packages/server"
        },
        {
            "path": "./packages/client"
        },
        {
            "path": "./packages/platform"
        },
        {
            "path": "./packages/engine"
        },
        {
            "path": "./apps/platform"
        },
        {
            "path": "./apps/editor"
        },
        {
            "path": "./examples"
        }
    ]
}
