{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalDependencies": ["tsconfig.base.json", ".oxlintrc.json"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["src/**", "tsconfig*.json", "package.json"],
            "outputs": ["dist/**"]
        },
        "typecheck": {
            "dependsOn": ["^build"],
            "inputs": ["src/**", "tests/**", "tsconfig*.json"],
            "outputs": []
        },
        "test": {
            "dependsOn": ["^build"],
            "inputs": ["src/**", "tests/**", "tsconfig*.json", "vitest.config.ts"],
            "outputs": []
        },
        "bench": {
            "dependsOn": ["^build"],
            // Never cached: a benchmark's whole output is a fresh reading of this machine.
            "cache": false
        },
        "clean": {
            "cache": false
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
