{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "tsBuildInfoFile": "dist/.tsbuildinfo",

        // Vite emits the bundle; `tsc` here is only ever a type check. `composite` is therefore
        // OFF — a composite project may not disable declaration emit (TS6304) — which is also why
        // the root solution tsconfig does not reference this project. See its comment.
        "noEmit": true,
        "composite": false,
        "declaration": false,
        "declarationMap": false,

        // An app, so it owns a document: `lib` gains DOM, and resolution becomes `bundler`
        // because Vite — not Node — resolves these specifiers, which is also what lets the
        // extensionless `./App` imports below typecheck.
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "types": ["vite/client"]
    },
    // `src/server` is the Node half: decorator syntax, `ws`, and NodeNext resolution. It is a
    // project of its own (`tsconfig.server.json`) and never reaches the browser bundle. `src/synced`
    // belongs to that project too — the browser runs it, but as the `dist/synced` copy `tsc` lowered,
    // since decorator syntax through Vite's transform reaches the runtime verbatim.
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["src/server", "src/synced"],
    "references": [
        {
            "path": "../../packages/core"
        },
        {
            "path": "../../packages/math"
        },
        {
            "path": "../../packages/renderer"
        }
    ]
}
