{
    "name": "@grove/player",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "description": "The game surface: the canvas a session mounts onto, addressed at the authority that runs it.",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc -b",
        "typecheck": "tsc -p tsconfig.test.json",
        "test": "vitest run --passWithNoTests",
        "clean": "rm -rf dist .turbo"
    },
    "dependencies": {
        "@platform/protocol": "workspace:*"
    },
    "peerDependencies": {
        "react": ">=19"
    },
    "devDependencies": {
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.3.0",
        "jsdom": "^28.0.1",
        "react": "^19.2.8",
        "react-dom": "^19.3.0",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10"
    }
}
